<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time to drink</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.jpg" type="image/png">
</head>
<body>
	<section class="h-content">
	  <header>
		<div class="logo"><img src="img/Logo.png" alt=""></div>
	  </header>
	  <h1 class="h-title">Beer</h1>
	  <h2 class="h-tagline">Now there's a temporary solution.</h2>
	  <p class="h-autor">Dan Castellaneta</p>
	  <p class="scroll">Schroll to view more</p>
	  <a href="#bottom" class="scroll-btn"><img src="img/Arrow.png" alt="Arrow"></a>
	</section>
<section class="wrap-bg">
	<section class="main">
		<div class="joy">
			<h3 class="enjoy">The joy of brewing</h3>
			<p class="joy-cont">We develop recipes, imported raw materials, experiment, and spills brew beer in the friendly breweries.</p>
		</div>
		<div class="main-img"><img src="img/Photo.png" alt="man with bottle"></div>
		<div class="quality">
			<h3 class="zeus">Zeus - Original Quality</h3>
			<p class="zeus-text">This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.</p>
			<a href="#" class="check-btn">check more</a>
		</div>
		<div class="bottle">
			<img src="img/Beer.png" alt="beer">
		</div>
	</section>
	<div class="wrap">
		<h3 class="wr-content">Lorem ipsum <br> dolor sit amet</h3>
	</div>
	<section class="info">
		<div class="info-text">
			<h3 class="info-title">HANDCRAFTED <br> QUALITY</h3>
			<p class="info-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa. Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero. 

            Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu nunc. 				
			</p>
		</div>
		<div class="info-img"><img src="img/ring.png" alt="ring"></div>
	</section>
	<footer class="journey">
		<h3 class="f-title">Start your journey now</h3>
		<p class="f-text">Beer, now there’s a temporary solution</p>
		<div class="footer-btn"><a href="#" class="f-btn" name="bottom">order zeus</a></div>
	</footer>
</section>



	
</body>
</html>